spring.datasource.url=jdbc:mysql://localhost:3311/transactions
spring.datasource.username=root
spring.datasource.password=admin
logging.conf.host=localhost
logging.conf.port=9201
activemq.broker-url:tcp://localhost:61616
spring.active-mq.user=admin
spring.active-mq.password=admin
user-service-url:http://localhost:8082
insurance-service-url:http://localhost:8081
service-host:192.168.103.224
service-port:8080
server.port=8080
