spring.datasource.url=jdbc:mysql://localhost:3306/transactions
spring.datasource.username=root
spring.datasource.password=admin

activemq.broker-url:tcp://localhost:61616
spring.active-mq.user=admin
spring.active-mq.password=admin
spring.active-mq.queue=users
user-service-url:http://localhost:8082
insurance-service-url:http://localhost:8081
